.banner-container{
  margin-bottom: 3em;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 0.5rem;
  grid-template-areas:
    "main main main main"
    "left left right right";
  
  .main-banner,
  .sub-banner {
    padding: 1rem 1rem;
    /* background-color: rgb(254, 254, 254); */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    /* shadow*/
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  }
  .main-banner {
    grid-area: main;
    background-image: url("https://images.unsplash.com/photo-1464305795204-6f5bbfc7fb81?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    position: relative;
    .main-title{
      @include font-adjust(2em, 700, var(--banner-title));
      z-index: 3;
      text-align: right;
    }
    .main-subtitle{
      @include font-adjust(1em, 700, var(--banner-title));
      z-index: 3;
      text-align: right;
    }
    .main-btn{
      margin-top: 0.5rem;
      z-index: 3;
    }
  }
  .left-top-banner {
    grid-area: left;
    background-image: url("https://images.unsplash.com/photo-1514845994104-1be22149278b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    position: relative;
  }

  .right-down-banner {
    grid-area: right;
    background-image: url("https://images.unsplash.com/photo-1508766917616-d22f3f1eea14?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    position: relative;
  }
  .sub-title{
    @include font-adjust(1.2em, 700, var(--banner-subtitle));
    z-index: 3;
    text-align: right;
  }
  .sub-btn{
    margin-top: 0.5rem;
    z-index: 3;
  }
  .background-white {
    background-color: rgb(254, 254, 254, 0.4);
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
  }
}

@media screen and (min-width: 600px) {
  .banner-container {
    grid-gap: 0.5rem;
    grid-template-areas:
      "main main main left"
      "main main main right";
    .main-banner {
        justify-content: center;
        align-items: flex-start;
        .main-title,
        .main-subtitle {
          text-align: left;
        }
      }   
      .background-white {
        width: 100%;
        height: 40%;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
      }
  }
}